#Greenfoot project file
class.Congratulation.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Goal.image=sandstone.jpg
class.Goal.superclass=greenfoot.Actor
class.GoldenBall.image=gold-ball.png
class.GoldenBall.superclass=greenfoot.Actor
class.Maze.superclass=greenfoot.World
class.Pear.image=pear.png
class.Pear.superclass=greenfoot.Actor
class.Skull.image=skull.png
class.Skull.superclass=greenfoot.Actor
class.sandroad.image=sand.jpg
class.sandroad.superclass=greenfoot.Actor
dependency1.from=GoldenBall
dependency1.to=sandroad
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=GoldenBall
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=Goal
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=Pear
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=Skull
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=Counter
dependency14.type=UsesDependency
dependency2.from=GoldenBall
dependency2.to=Goal
dependency2.type=UsesDependency
dependency3.from=GoldenBall
dependency3.to=Congratulation
dependency3.type=UsesDependency
dependency4.from=GoldenBall
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=GoldenBall
dependency5.to=Pear
dependency5.type=UsesDependency
dependency6.from=GoldenBall
dependency6.to=Skull
dependency6.type=UsesDependency
dependency7.from=GoldenBall
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=GoldenBall
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=sandroad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=33
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1396
target1.editor.y=256
target1.height=50
target1.name=Goal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1412
target3.editor.y=364
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Pear
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GoldenBall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Skull
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Maze
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=sandroad
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Congratulation
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Maze
